# The port the Postgres database will use.

POSTGRES_PORT=5432

# Connection secret for postgres. You should change it to a random password.
# Please only use alphanumerical (a-Z, 0-9) characters; no special characters, no spaces.

DB_PASSWORD=password

# The values below this line do not need to be changed.
###################################################################################
DB_USERNAME=postgres